apply plugin: 'java'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
    compile "org.elasticsearch.client:rest:5.1.1"
}
