apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
    compile "org.elasticsearch.client:rest:5.1.1"
    compile "com.jayway.jsonpath:json-path:2.2.0"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gangs',
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
